NODE_ENV=development
APP_URL=http://localhost:3000

#PORT ACESS
PORT=3000


#POSTGRES
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=


# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=
# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Auth
TOKEN_SECRET=
